jwtprivateKey= secureKey
cloudName= dc2fqa8y1
apiKey= 425944639259227
apiSecret= pUMSQOxkvlc_0Y0b022OL6inO3g
pass=Panda^%$
DB=mongodb+srv://Arwaabdelrahem:mongo@cluster0.xse5n.mongodb.net/elearning?retryWrites=true&w=majority
